\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cfd/grid/grid1d.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cfd/grid/vtk.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cfd/mat/csrmat.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cfd/mat/lodmat.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cfd/mat/sparse\PYGZus{}matrix\PYGZus{}solver.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cfd26\PYGZus{}test.hpp\PYGZdq{}}

\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{cfd}\PYG{p}{;}

\PYG{c+c1}{///////////////////////////////////////////////////////////////////////////////}
\PYG{c+c1}{// Poisson 1D solver}
\PYG{c+c1}{///////////////////////////////////////////////////////////////////////////////}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{TestPoisson1Worker}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{// u(x) = sin(10*x\PYGZca{}2)}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}solution}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// \PYGZhy{}d\PYGZca{}2 u(x)/d x\PYGZca{}2}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}rhs}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{TestPoisson1Worker}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{n\PYGZus{}cells}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n\PYGZus{}cells}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// returns norm2(u \PYGZhy{} u\PYGZus{}exact)}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// 1. build SLAE}
\PYG{+w}{        }\PYG{n}{CsrMatrix}\PYG{+w}{ }\PYG{n}{mat}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{approximate\PYGZus{}lhs}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rhs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{approximate\PYGZus{}rhs}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{// 2. solve SLAE}
\PYG{+w}{        }\PYG{n}{AmgcMatrixSolver}\PYG{+w}{ }\PYG{n}{solver}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{solver}\PYG{p}{.}\PYG{n}{set\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{solver}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{rhs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// 3. compute norm2}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{compute\PYGZus{}norm2}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// saves numerical and exact solution into the vtk format}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{save\PYGZus{}vtk}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// save grid}
\PYG{+w}{        }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{save\PYGZus{}vtk}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// save numerical solution}
\PYG{+w}{        }\PYG{n}{VtkUtils}\PYG{o}{::}\PYG{n}{add\PYGZus{}point\PYGZus{}data}\PYG{p}{(}\PYG{n}{u\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}numerical\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// save exact solution}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{exact}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{());}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{();}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{exact}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}solution}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{VtkUtils}\PYG{o}{::}\PYG{n}{add\PYGZus{}point\PYGZus{}data}\PYG{p}{(}\PYG{n}{exact}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}exact\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Grid1D}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{u\PYGZus{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{CsrMatrix}\PYG{+w}{ }\PYG{n+nf}{approximate\PYGZus{}lhs}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// constant h = x[1] \PYGZhy{} x[0]}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{).}\PYG{n}{x}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// fill using \PYGZsq{}easy\PYGZhy{}to\PYGZhy{}construct\PYGZsq{} sparse matrix format}
\PYG{+w}{        }\PYG{n}{LodMatrix}\PYG{+w}{ }\PYG{n}{mat}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{());}
\PYG{+w}{        }\PYG{n}{mat}\PYG{p}{.}\PYG{n}{add\PYGZus{}value}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{mat}\PYG{p}{.}\PYG{n}{add\PYGZus{}value}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{diag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{nondiag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{mat}\PYG{p}{.}\PYG{n}{add\PYGZus{}value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nondiag}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{mat}\PYG{p}{.}\PYG{n}{add\PYGZus{}value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nondiag}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{mat}\PYG{p}{.}\PYG{n}{add\PYGZus{}value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{diag}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// return \PYGZsq{}easy\PYGZhy{}to\PYGZhy{}use\PYGZsq{} sparse matrix format}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{mat}\PYG{p}{.}\PYG{n}{to\PYGZus{}csr}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{approximate\PYGZus{}rhs}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{());}
\PYG{+w}{        }\PYG{n}{ret}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}solution}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{).}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{ret}\PYG{p}{[}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}solution}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{ret}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}rhs}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{compute\PYGZus{}norm2}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// weights}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{).}\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{[}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// sum}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{();}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}solution}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{diff}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{len}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{n\PYGZus{}points}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{).}\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{// namespace}

\PYG{n}{TEST\PYGZus{}CASE}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Poisson 1D solver, Finite Difference Method\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}[poisson1\PYGZhy{}fdm]\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} [poisson1\PYGZhy{}fdm] \PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// precalculated norm2 results for some n\PYGZus{}cells values}
\PYG{+w}{    }\PYG{c+c1}{// used for CHECK procedures}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{norm2\PYGZus{}for\PYGZus{}compare}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.179124}\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.00158055}\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.57849e\PYGZhy{}05}\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+c1}{// loop over n\PYGZus{}cells value}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{n\PYGZus{}cells}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// build test solver}
\PYG{+w}{        }\PYG{n}{TestPoisson1Worker}\PYG{+w}{ }\PYG{n+nf}{worker}\PYG{p}{(}\PYG{n}{n\PYGZus{}cells}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// solve and find norm2}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{n2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{worker}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{();}

\PYG{+w}{        }\PYG{c+c1}{// save into poisson1\PYGZus{}ncells=\PYGZob{}n\PYGZus{}cells\PYGZcb{}.vtk}
\PYG{+w}{        }\PYG{n}{worker}\PYG{p}{.}\PYG{n}{save\PYGZus{}vtk}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}poisson1\PYGZus{}fdm\PYGZus{}n=\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{n\PYGZus{}cells}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.vtk\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// print (N\PYGZus{}CELLS, NORM2) table entry}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n\PYGZus{}cells}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// CHECK if result for this n\PYGZus{}cells}
\PYG{+w}{        }\PYG{c+c1}{// presents in the norm2\PYGZus{}for\PYGZus{}compare dictionary}
\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{norm2\PYGZus{}for\PYGZus{}compare}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{n\PYGZus{}cells}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{found}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{norm2\PYGZus{}for\PYGZus{}compare}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{CHECK}\PYG{p}{(}\PYG{n}{n2}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Approx}\PYG{p}{(}\PYG{n}{found}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{).}\PYG{n}{margin}\PYG{p}{(}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{));}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
