\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// число строк в матрице и длина вектора v}
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{nrows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{addr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{c+c1}{// массив ответов. Инициализируем нулями}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{(}\PYG{n}{nrows}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{c+c1}{// цикл по строкам}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{irow}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{irow}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nrows}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{irow}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// цикл по ненулевым элементам строки irow}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{addr}\PYG{p}{[}\PYG{n}{irow}\PYG{p}{];}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{addr}\PYG{p}{[}\PYG{n}{irow}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{a}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// получаем индекс колонки}
\PYG{+w}{		}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{icol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cols}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
\PYG{+w}{		}\PYG{c+c1}{// значение матрицы на позиции [irow, icol]}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vals}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
\PYG{+w}{		}\PYG{c+c1}{// добавляем к ответу}
\PYG{+w}{		}\PYG{n}{r}\PYG{p}{[}\PYG{n}{irow}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{val}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{icol}\PYG{p}{];}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
