\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{fun}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{el}\PYG{p}{](}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{el}\PYG{p}{.}\PYG{n}{basis}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FemElementValue}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{el}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// velocity}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Vector}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{element\PYGZus{}velocity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fem\PYGZus{}}\PYG{p}{.}\PYG{n}{local\PYGZus{}vector}\PYG{p}{(}\PYG{n}{ielem}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{velocity\PYGZus{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{.}\PYG{n}{interpolate}\PYG{p}{(}\PYG{n}{element\PYGZus{}velocity}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{abs\PYGZus{}velocity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}abs}\PYG{p}{(}\PYG{n}{vel}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// compute eps}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{grid\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cell\PYGZus{}size}\PYG{p}{(}\PYG{n}{ielem}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{eps}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{abs\PYGZus{}velocity}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{ibas}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{ibas}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{ibas}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{jbas}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{jbas}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{jbas}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{k1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ibas}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{jbas}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{g1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{.}\PYG{n}{grad\PYGZus{}phi}\PYG{p}{(}\PYG{n}{ibas}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{Vector}\PYG{+w}{ }\PYG{n}{g2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{.}\PYG{n}{grad\PYGZus{}phi}\PYG{p}{(}\PYG{n}{jbas}\PYG{p}{);}

\PYG{+w}{            }\PYG{c+c1}{// \PYGZhy{}vel * nabla(phi\PYGZus{}j) * phi\PYGZus{}i         \PYGZhy{} transport}
\PYG{+w}{            }\PYG{c+c1}{// \PYGZhy{}eps * nabla(phi\PYGZus{}j) * nabla(phi\PYGZus{}i)  \PYGZhy{} stabilized stiffness}
\PYG{+w}{            }\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{dot\PYGZus{}product}\PYG{p}{(}\PYG{n}{vel}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{.}\PYG{n}{phi}\PYG{p}{(}\PYG{n}{ibas}\PYG{p}{)}
\PYG{+w}{                       }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{eps}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dot\PYGZus{}product}\PYG{p}{(}\PYG{n}{g1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g2}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{.}\PYG{n}{modj}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{MintedVerbatim}
